build/docs.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <base target="_blank">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115499552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115499552-1');
</script>
    <title>boolberry funding
    </title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/docs.css" rel="stylesheet"></head>
  <body>
    <div id="app">
      <header class="header" id="header">
        <div class="header__wrap container">
          <div class="header__left">
            <div class="logo logo_small"><a class="logo__link" href="http://boolberry.com/" target="_self"><img class="logo__image" src="./images/logo.svg"></a></div>
          </div>
          <div class="header__right">
            <nav class="navigation" id="navigation">
              <ul class="navigation__list">
                <li class="navigation__el"><a class="navigation__link" href="#progress" target="_self">In Progress                          </a></li>
                <li class="navigation__el"><a class="navigation__link" href="#funding" target="_self">In Funding </a></li>
                <li class="navigation__el"><a class="navigation__link" href="#proposals" target="_self">Proposals</a></li>
                <li class="navigation__el"><a class="navigation__link" href="http://boolberry.com/" target="_blank">Main Website</a></li>
              </ul>
            </nav>
            <!-- end navigation    --><span class="hamburger" id="hamburger"></span>
          </div>
        </div>
      </header>
      <!-- end header-->
      <section class="section"></section>
      <!-- end section-->
      <footer class="footer">
        <div class="footer__wrap container">
          <div class="footer__col">
            <h3 class="footer__title">Boolberry</h3>
            <ul class="list" id="navigation-two">
              <li class="list__el"><a class="list__link" href="#what-is" target="_self">In Progress                           </a></li>
              <li class="list__el"><a class="list__link" href="#papers" target="_self">In Funding</a></li>
              <li class="list__el"><a class="list__link" href="#markets" target="_self">Proposals</a></li>
              <li class="list__el"><a class="list__link" href="http://boolberry.com/" target="_blank">Main Website</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h3 class="footer__title">Contacts</h3>
            <ul class="list list_contacts">
              <li class="list__el"><a class="list__link" href="https://bitcointalk.org/index.php?topic=577267"><span class="list__icon icon-bitcointalk">           </span><span class="list__text">Bitcointalk</span></a></li>
              <li class="list__el"><a class="list__link" href="https://boolberry.slack.com/"><span class="list__icon icon-slack"></span><span class="list__text">Slack</span></a></li>
              <li class="list__el"><a class="list__link" href="https://t.me/boolberry"><span class="list__icon icon-telegram"></span><span class="list__text">Telegram</span></a></li>
              <li class="list__el"><a class="list__link" href="https://twitter.com/BoolberryBBR"><span class="list__icon icon-twitter"></span><span class="list__text">Twitter</span></a></li>
              <li class="list__el"><a class="list__link" href="https://www.reddit.com/r/boolberry/"><span class="list__icon icon-reddit"></span><span class="list__text">Reddit</span></a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h3 class="footer__title">Resources</h3>
            <ul class="list">
              <li class="list__el"><a class="list__link" href="/state.html">Network</a></li>
              <li class="list__el"><a class="list__link" href="https://explorer.mining.blue/en/">Block explorer</a></li>
              <li class="list__el"><a class="list__link" href="https://github.com/cryptozoidberg/boolberry">Github</a></li>
              <li class="list__el"><a class="list__link" href="https://github.com/cryptozoidberg/boolberry/releases/">Github/Releases</a></li>
            </ul>
          </div>
          <div class="copyright">© 2018 Boolberry.com</div>
        </div>
      </footer>
      <!-- end footer-->
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/docs.js"></script></body>
</html>

source/pages/docs/docs.pug
extends ../base
block title
  |boolberry funding
block main
  div#app
    header.header#header
      div.header__wrap.container
        div.header__left
          div.logo.logo_small
            a(href="http://boolberry.com/" target='_self').logo__link
              img.logo__image(src='./images/logo.svg')
        div.header__right
          nav.navigation#navigation
            ul.navigation__list
              li.navigation__el
                a.navigation__link(href='#progress' target='_self') In Progress                          
              li.navigation__el
                a.navigation__link(href='#funding' target='_self') In Funding 
              li.navigation__el
                a.navigation__link(href='#proposals' target='_self') Proposals
              li.navigation__el
                a.navigation__link(href='http://boolberry.com/' target='_blank') Main Website
          // end navigation    
          span.hamburger#hamburger
    // end header
    
    section.section
      
        
    // end section

    footer.footer
      div.footer__wrap.container
        div.footer__col
          h3.footer__title Boolberry
          ul.list#navigation-two
            li.list__el
              a(href="#what-is" target='_self').list__link In Progress                           
            li.list__el
              a(href="#papers" target='_self').list__link In Funding
            li.list__el
              a(href="#markets" target='_self').list__link Proposals
            li.list__el
              a(href="http://boolberry.com/" target='_blank').list__link Main Website

        div.footer__col
          h3.footer__title Contacts
          ul.list.list_contacts
            li.list__el
              a(href="https://bitcointalk.org/index.php?topic=577267").list__link
                span.list__icon.icon-bitcointalk            
                span.list__text Bitcointalk
            li.list__el
              a(href="https://boolberry.slack.com/").list__link
                span.list__icon.icon-slack
                span.list__text Slack
            li.list__el
              a(href="https://t.me/boolberry").list__link
                span.list__icon.icon-telegram
                span.list__text Telegram
            li.list__el
              a(href="https://twitter.com/BoolberryBBR").list__link
                span.list__icon.icon-twitter
                span.list__text Twitter
            li.list__el
              a(href="https://www.reddit.com/r/boolberry/").list__link
                span.list__icon.icon-reddit
                span.list__text Reddit

        div.footer__col
          h3.footer__title Resources
          ul.list
            li.list__el
              a(href="/state.html").list__link Network
            li.list__el
              a(href="https://explorer.mining.blue/en/").list__link Block explorer
            li.list__el
              a(href="https://github.com/cryptozoidberg/boolberry").list__link Github
            li.list__el
              a(href="https://github.com/cryptozoidberg/boolberry/releases/").list__link Github/Releases

        div.copyright © 2018 Boolberry.com
    // end footer
