build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <base target="_blank">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115499552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115499552-1');
</script>
    <title>boolberry
    </title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <header class="header" id="header">
      <div class="header__wrap container">
        <div class="header__left">
          <div class="logo logo_small"><a class="logo__link" href="http://boolberry.com/" target="_self"><img class="logo__image" src="./images/logo.svg"></a></div>
        </div>
        <div class="header__right">
          <nav class="navigation" id="navigation">
            <ul class="navigation__list">
              <li class="navigation__el"><a class="navigation__el" href="#what-is" target="_self">What is Boolberry?</a></li>
              <li class="navigation__el"><a class="navigation__el" href="#papers" target="_self">Papers</a></li>
              <li class="navigation__el"><a class="navigation__el" href="#markets" target="_self">Markets</a></li>
              <li class="navigation__el"><a class="navigation__el" href="#roadmap" target="_self">Roadmap</a></li>
              <li class="navigation__el"><a class="navigation__el" href="#join-us" target="_self">Join Us</a></li>
              <li class="navigation__el"><a class="navigation__el" href="#contributors" target="_self">Contributors</a></li>
            </ul>
          </nav>
          <!-- end navigation    --><span class="hamburger" id="hamburger"></span>
        </div>
      </div>
    </header>
    <!-- end header-->
    <section class="hero" id="hero">
      <div class="hero__wrap container">
        <div class="hero__logo">
          <div class="logo"><a class="logo__link" href="http://boolberry.com/" target="_self"><img class="logo__image" src="./images/logo.svg"></a></div>
        </div>
        <h1 class="hero__title">Pioneering Private Digital Transactions Since 2014</h1>
        <p class="hero__description">Cryptocurrency is about the decentralization of the financial sector, removing people’s dependence on third party institutions.</p>
        <p class="hero__description">Boolberry is the natural next step in this journey, giving us all the power to make truly anonymous financial transactions.</p>
        <ul class="btn-group">
          <!-- li.btn-group__el-->
          <!--  a.btn(href="#")-->
          <!--    span.icon.icon-play-->
          <!--    span Video-->
          <li class="btn-group__el"><a class="btn" href="https://github.com/cryptozoidberg/boolberry/releases/">Wallet</a></li>
          <li class="btn-group__el"><a class="btn" href="https://github.com/cryptozoidberg/boolberry">Github</a></li>
        </ul>
      </div>
      <!-- end hero__wrap-->
    </section>
    <!-- end hero-->
    <section class="section section-what-is" id="what-is">
      <div class="section__wrap container">
        <h2 class="section__title">What is Boolberry</h2>
        <p class="section__description">BBR is a fully secure and anonymous cryptocurrency. Built from the ground up to ensure anonymity, transactions cannot be linked to a single sender.</p>
        <div class="figure-group">
          <figure class="figure">
            <div class="figure__icon"><img class="figure__img" src="images/fig_blockchain.svg"></div>
            <figcaption class="figure__text">
              <dl>
                <dt class="figure__strong">Solving blockchain bloat</dt>
                <dd class="figure__regular">It’s no longer necessary to drag around hundreds of thousands of ring signatures to mantain security. Boolberry's unique pruning mechanism trims old ring signatures that are covered by checkpoints. This results in up to a 90% reduction of block chain size to ensure fast and efficient synchronization.</dd>
              </dl>
            </figcaption>
          </figure>
          <figure class="figure">
            <div class="figure__icon"><img class="figure__img" src="images/fig_defending.svg"></div>
            <figcaption class="figure__text">
              <dl>
                <dt class="figure__strong">Defending against ASICs</dt>
                <dd class="figure__regular">Boolberry employs a proprietary algorithm designed specifially to keep real miners in the game. By combating large hardware mining operations, Boolberry remains truly decentralized and safe from a 51% attack.</dd>
              </dl>
            </figcaption>
          </figure>
          <figure class="figure">
            <div class="figure__icon"><img class="figure__img" src="images/fig_wallet.svg"></div>
            <figcaption class="figure__text">
              <dl>
                <dt class="figure__strong">Creating a user friendly experience</dt>
                <dd class="figure__regular">Boolberry wallet app will finally bring an easy-to-use experience to Cryptocurrency.  It's unique alias system gives users the option to replace long wallet addresses with a simple alias, such as @yourname.</dd>
              </dl>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
    <!-- end section-what-is-->
    <section class="section section-papers" id="papers">
      <div class="section__wrap container">
        <h2 class="section__title">Papers</h2>
        <p class="section__description">Learn more about our tech</p>
        <ul class="btn-group">
          <li class="btn-group__el"><a class="btn" href="/files/Block_Chain_Based_Proof_of_Work.pdf">Hashing algo paper</a></li>
          <li class="btn-group__el"><a class="btn" href="/files/Boolberry_Reduces_Blockchain_Bloat.pdf">Blockchain Pruning</a></li>
          <li class="btn-group__el"><a class="btn" href="oldindex.html#specification">Specifications</a></li>
        </ul>
      </div>
    </section>
    <!-- end section-papers-->
    <section class="section section-markets" id="markets">
      <div class="section__wrap container">
        <h2 class="section__title">Markets</h2>
        <div class="markets">
          <div class="market"><a class="market__link" href="https://btc-alpha.com/exchange/BBR_BTC/"><img class="market__logo" src="images/btc.png">
              <h4 class="market__title">BTC-Alpha</h4>
              <p class="market__description">Exchange market</p></a></div>
          <!-- div.market
          // a(href="#").market__link
            // img(src=require('./images/kucoin.png')).market__logo
            // h4.market__title KuCoin
            // p.market__description Exchange market
          -->
        </div>
      </div>
    </section>
    <!-- end section-markets-->
    <section class="section section-roadmap" id="roadmap">
      <div class="section__wrap container">
        <h2 class="section__title">Roadmap</h2>
        <div class="roadmap">
          <div class="points">
            <div class="point bottom"><span class="point__circle"><span class="point__center"></span></span>
              <div class="point__title">March 2018</div>
              <div class="point__tooltip">
                <div class="tooltip bottom">
                  <ul class="list list_marked">
                    <li class="list__el">Offline Signatures</li>
                    <li class="list__el">Main Website</li>
                    <li class="list__el">Team/Contributors</li>
                    <li class="list__el">Finalize Research / Peer Review for Whitepaper</li>
                    <li class="list__el">Marketing Plan</li>
                    <li class="list__el">Exchange Applications</li>
                    <li class="list__el">Forum Fundraising System</li>
                    <li class="list__el">Minor Bug Fixes / Cross Platform Compatibility </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="point top active"><span class="point__circle"><span class="point__center"></span></span>
              <div class="point__title">April 2018</div>
              <div class="point__tooltip">
                <div class="tooltip top">
                  <ul class="list list_marked">
                    <li class="list__el">Block Explorer</li>
                    <li class="list__el">Network Health / Stats</li>
                    <li class="list__el">LMDB Testing</li>
                    <li class="list__el">PR Campaign</li>
                    <li class="list__el">Instructional Videos</li>
                    <li class="list__el">Ad Spend</li>
                    <li class="list__el">Exchange Implementations</li>
                    <li class="list__el">Bounty Programs</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="point bottom"><span class="point__circle"><span class="point__center"></span></span>
              <div class="point__title">May 2018</div>
              <div class="point__tooltip">
                <div class="tooltip bottom">
                  <ul class="list list_marked">
                    <li class="list__el">LMDB Implementation</li>
                    <li class="list__el">BBIP System</li>
                    <li class="list__el">Developer Guide / API documentation</li>
                    <li class="list__el">Branded Mining Pool</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="point top"><span class="point__circle"><span class="point__center"></span></span>
              <div class="point__title">June 2018</div>
              <div class="point__tooltip">
                <div class="tooltip top">
                  <ul class="list list_marked">
                    <li class="list__el">Redesigned Wallet GUI</li>
                    <li class="list__el">Wallet Seeds</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="point bottom"><span class="point__circle"><span class="point__center"></span></span>
              <div class="point__title">July 2018</div>
              <div class="point__tooltip">
                <div class="tooltip bottom">
                  <ul class="list list_marked">
                    <li class="list__el">Additional Wallet Features</li>
                    <li class="list__el">Mining Integration</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="point top"><span class="point__circle"><span class="point__center"></span></span>
              <div class="point__title">August 2018</div>
              <div class="point__tooltip">
                <div class="tooltip top">
                  <ul class="list list_marked">
                    <li class="list__el">Remote Nodes</li>
                    <li class="list__el">TBA</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section-roadmap-->
    <section class="section section-join-us" id="join-us">
      <div class="section__wrap container">
        <h2 class="section__title">Join us</h2>
        <ul class="social">
          <li class="social__el"><a class="social__link" href="https://bitcointalk.org/index.php?topic=577267">
              <div class="social__icon"><img src="images/bitcointalk.svg"></div><span class="social__title">Bitcointalk</span></a></li>
          <li class="social__el"><a class="social__link" href="https://boolberry.slack.com/">
              <div class="social__icon"><img src="images/slack.png"></div><span class="social__title">Slack</span></a></li>
          <li class="social__el"><a class="social__link" href="https://t.me/boolberry_bbr">
              <div class="social__icon"><img src="images/telegram.png"></div><span class="social__title">Telegram</span></a></li>
          <li class="social__el"><a class="social__link" href="https://twitter.com/BoolberryBBR">
              <div class="social__icon"><img src="images/twitter.png"></div><span class="social__title">Twitter</span></a></li>
          <li class="social__el"><a class="social__link" href="https://www.reddit.com/r/boolberry/">
              <div class="social__icon"><img src="images/reddit.png"></div><span class="social__title">Reddit</span></a></li>
        </ul>
        <p class="subscribe-text">Receive updates about Boolberry project:</p>
        <form class="subscribe" action="https://boolberry.us12.list-manage.com/subscribe/post" method="POST">
          <input type="hidden" name="u" value="74f938751d6d77cf1ff4848a1">
          <input type="hidden" name="id" value="35f90fd02d">
          <input type="hidden" name="orig-lang" value="1">
          <div class="subscribe__field">
            <input class="input" type="email" placeholder="Your e-mail" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0">
          </div>
          <div class="subscribe__action">
            <button type="submit">Subscribe</button>
          </div>
        </form>
      </div>
    </section>
    <!-- end section-join-us-->
    <section class="section section-contributors" id="contributors">
      <div class="section__wrap container">
        <h2 class="section__title">Contributors</h2>
        <div class="contributors">
          <div class="contributor">
            <div class="contributor__name">@CryptoZoidberg</div>
            <div class="contributor__icons"><a class="contributor__link" href="https://bitcointalk.org/index.php?action=profile;u=170073"><span class="contributor__icon icon-bitcointalk"></span></a><a class="contributor__link" href="https://github.com/cryptozoidberg"><span class="contributor__icon icon-github"></span></a></div>
          </div>
          <div class="contributor">
            <div class="contributor__name">@Wnntaler</div>
            <div class="contributor__icons"><a class="contributor__link" href="https://bitcointalk.org/index.php?action=profile;u=1925407"><span class="contributor__icon icon-bitcointalk"></span></a></div>
            <!--  a(href="https://github.com/cryptozoidberg").contributor__link-->
            <!--    span.contributor__icon.icon-github-->
          </div>
          <div class="contributor">
            <div class="contributor__name">@Clintar</div>
            <div class="contributor__icons"><a class="contributor__link" href="https://bitcointalk.org/index.php?action=profile;u=544819"><span class="contributor__icon icon-bitcointalk"></span></a><a class="contributor__link" href="https://github.com/clintar"><span class="contributor__icon icon-github"></span></a></div>
          </div>
          <div class="contributor">
            <div class="contributor__name">@Johnny</div>
            <div class="contributor__icons"><a class="contributor__link" href="https://bitcointalk.org/index.php?action=profile;u=1144060"><span class="contributor__icon icon-bitcointalk"></span></a></div>
            <!--  a(href="#").contributor__link-->
            <!--    span.contributor__icon.icon-github-->
          </div>
          <!-- div.contributor-->
          <!--   div.contributor__name @b4h4mu7-->
          <!--   div.contributor__icons-->
          <!--     a(href="https://bitcointalk.org/index.php?action=profile;u=898973").contributor__link-->
          <!--       span.contributor__icon.icon-bitcointalk-->
          <!--     a(href="https://github.com/b4h4mu7").contributor__link-->
          <!--       span.contributor__icon.icon-github-->
          <div class="contributor">
            <div class="contributor__name">@PRavaga</div>
            <div class="contributor__icons"></div>
            <!--  a(href="#").contributor__link//  span.contributor__icon.icon-bitcointalk
            -->
            <!--  a(href="https://github.com/Pravaga").contributor__link-->
            <!--    span.contributor__icon.icon-github-->
            <!--  a(href="#").contributor__link-->
            <!--    span.contributor__icon.icon-reddit-->
          </div>
          <!-- div.contributor-->
          <!--   div.contributor__name @Bitcrea-->
          <!--   div.contributor__icons-->
          <!--     a(href="#").contributor__link-->
          <!--     span.contributor__icon.icon-bitcointalk-->
        </div>
      </div>
    </section>
    <!-- end section-contibutors-->
    <footer class="footer">
      <div class="footer__wrap container">
        <div class="footer__col">
          <h3 class="footer__title">Boolberry</h3>
          <ul class="list" id="navigation-two">
            <li class="list__el"><a class="list__link" href="#what-is" target="_self">What is Boolberry</a></li>
            <li class="list__el"><a class="list__link" href="#papers" target="_self">Papers</a></li>
            <li class="list__el"><a class="list__link" href="#markets" target="_self">Markets</a></li>
            <li class="list__el"><a class="list__link" href="#roadmap" target="_self">Roadmap</a></li>
            <li class="list__el"><a class="list__link" href="#join-us" target="_self">Join Us</a></li>
            <li class="list__el"><a class="list__link" href="#contributors" target="_self">Contributors</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Contacts</h3>
          <ul class="list list_contacts">
            <li class="list__el"><a class="list__link" href="https://bitcointalk.org/index.php?topic=577267"><span class="list__icon icon-bitcointalk">           </span><span class="list__text">Bitcointalk</span></a></li>
            <li class="list__el"><a class="list__link" href="https://boolberry.slack.com/"><span class="list__icon icon-slack"></span><span class="list__text">Slack</span></a></li>
            <li class="list__el"><a class="list__link" href="https://t.me/boolberry"><span class="list__icon icon-telegram"></span><span class="list__text">Telegram</span></a></li>
            <li class="list__el"><a class="list__link" href="https://twitter.com/BoolberryBBR"><span class="list__icon icon-twitter"></span><span class="list__text">Twitter</span></a></li>
            <li class="list__el"><a class="list__link" href="https://www.reddit.com/r/boolberry/"><span class="list__icon icon-reddit"></span><span class="list__text">Reddit</span></a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Resources</h3>
          <ul class="list">
            <li class="list__el"><a class="list__link" href="/state.html">Network</a></li>
            <li class="list__el"><a class="list__link" href="https://explorer.mining.blue/en/">Block explorer</a></li>
            <li class="list__el"><a class="list__link" href="https://github.com/cryptozoidberg/boolberry">Github</a></li>
            <li class="list__el"><a class="list__link" href="https://github.com/cryptozoidberg/boolberry/releases/">Github/Releases</a></li>
          </ul>
        </div>
        <div class="copyright">© 2018 Boolberry.com</div>
      </div>
    </footer>
    <!-- end footer-->
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>

source/pages/index/index.pug
extends ../base
block title
  |boolberry
block main
  header.header#header
    div.header__wrap.container
      div.header__left
        div.logo.logo_small
          a(href="http://boolberry.com/" target='_self').logo__link
            img.logo__image(src='./images/logo.svg')
      div.header__right
        nav.navigation#navigation
          ul.navigation__list
            li.navigation__el
              a.navigation__el(href='#what-is' target='_self') What is Boolberry?
            li.navigation__el
              a.navigation__el(href='#papers' target='_self') Papers
            li.navigation__el
              a.navigation__el(href='#markets' target='_self') Markets
            li.navigation__el
              a.navigation__el(href='#roadmap' target='_self') Roadmap
            li.navigation__el
              a.navigation__el(href='#join-us' target='_self') Join Us
            li.navigation__el
              a.navigation__el(href='#contributors' target='_self') Contributors
        // end navigation    
        span.hamburger#hamburger
  // end header

  section.hero#hero
    .hero__wrap.container
      div.hero__logo
        div.logo
          a(href="http://boolberry.com/" target='_self').logo__link
            img.logo__image(src='./images/logo.svg')
      h1.hero__title Pioneering Private Digital Transactions Since 2014
      p.hero__description Cryptocurrency is about the decentralization of the financial sector, removing people’s dependence on third party institutions.
      p.hero__description Boolberry is the natural next step in this journey, giving us all the power to make truly anonymous financial transactions.
      ul.btn-group
        // li.btn-group__el
        //  a.btn(href="#")
        //    span.icon.icon-play
        //    span Video
        li.btn-group__el
          a.btn(href="https://github.com/cryptozoidberg/boolberry/releases/") Wallet
        li.btn-group__el
          a.btn(href="https://github.com/cryptozoidberg/boolberry") Github
    // end hero__wrap
  // end hero

  section.section.section-what-is#what-is
    div.section__wrap.container
      h2.section__title What is Boolberry
      p.section__description BBR is a fully secure and anonymous cryptocurrency. Built from the ground up to ensure anonymity, transactions cannot be linked to a single sender.
      div.figure-group
        figure.figure
          div.figure__icon
            img(src=require('./images/fig_blockchain.svg')).figure__img
          figcaption.figure__text
            dl
              dt.figure__strong Solving blockchain bloat
              dd.figure__regular It’s no longer necessary to drag around hundreds of thousands of ring signatures to mantain security. Boolberry's unique pruning mechanism trims old ring signatures that are covered by checkpoints. This results in up to a 90% reduction of block chain size to ensure fast and efficient synchronization.
        
        figure.figure
          div.figure__icon
            img(src=require('./images/fig_defending.svg')).figure__img
          figcaption.figure__text
            dl
              dt.figure__strong Defending against ASICs
              dd.figure__regular Boolberry employs a proprietary algorithm designed specifially to keep real miners in the game. By combating large hardware mining operations, Boolberry remains truly decentralized and safe from a 51% attack.
        
        figure.figure
          div.figure__icon
            img(src=require('./images/fig_wallet.svg')).figure__img
          figcaption.figure__text
            dl
              dt.figure__strong Creating a user friendly experience
              dd.figure__regular Boolberry wallet app will finally bring an easy-to-use experience to Cryptocurrency.  It's unique alias system gives users the option to replace long wallet addresses with a simple alias, such as @yourname.
  // end section-what-is

  section.section.section-papers#papers
    div.section__wrap.container
      h2.section__title Papers
      p.section__description Learn more about our tech
      
      ul.btn-group
        li.btn-group__el
          a.btn(href="/files/Block_Chain_Based_Proof_of_Work.pdf") Hashing algo paper
        li.btn-group__el
          a.btn(href="/files/Boolberry_Reduces_Blockchain_Bloat.pdf") Blockchain Pruning
        li.btn-group__el
          a.btn(href="oldindex.html#specification") Specifications
  // end section-papers

  section.section.section-markets#markets
    div.section__wrap.container
      h2.section__title Markets
      div.markets
        div.market
          a(href="https://btc-alpha.com/exchange/BBR_BTC/").market__link
            img(src=require('./images/btc.png')).market__logo
            h4.market__title BTC-Alpha
            p.market__description Exchange market
        // div.market
          // a(href="#").market__link
            // img(src=require('./images/kucoin.png')).market__logo
            // h4.market__title KuCoin
            // p.market__description Exchange market
  // end section-markets

  section.section.section-roadmap#roadmap
    div.section__wrap.container
      h2.section__title Roadmap

      div.roadmap
        div.points
          div.point.bottom
            span.point__circle
              span.point__center
            div.point__title
              |March 2018
            div.point__tooltip
              div.tooltip.bottom
                ul.list.list_marked
                  li.list__el Offline Signatures
                  li.list__el Main Website
                  li.list__el Team/Contributors
                  li.list__el Finalize Research / Peer Review for Whitepaper
                  li.list__el Marketing Plan
                  li.list__el Exchange Applications
                  li.list__el Forum Fundraising System
                  li.list__el Minor Bug Fixes / Cross Platform Compatibility 

          div.point.top.active
            span.point__circle
              span.point__center
            div.point__title April 2018
            div.point__tooltip
              div.tooltip.top
                ul.list.list_marked
                  li.list__el Block Explorer
                  li.list__el Network Health / Stats
                  li.list__el LMDB Testing
                  li.list__el PR Campaign
                  li.list__el Instructional Videos
                  li.list__el Ad Spend
                  li.list__el Exchange Implementations
                  li.list__el Bounty Programs
            
          div.point.bottom
            span.point__circle
              span.point__center
            div.point__title May 2018
            div.point__tooltip
              div.tooltip.bottom
                ul.list.list_marked
                  li.list__el LMDB Implementation
                  li.list__el BBIP System
                  li.list__el Developer Guide / API documentation
                  li.list__el Branded Mining Pool
          
          div.point.top
            span.point__circle
              span.point__center
            div.point__title June 2018
            div.point__tooltip
              div.tooltip.top
                ul.list.list_marked
                  li.list__el Redesigned Wallet GUI
                  li.list__el Wallet Seeds

          div.point.bottom
            span.point__circle
              span.point__center
            div.point__title July 2018
            div.point__tooltip
              div.tooltip.bottom
                ul.list.list_marked
                  li.list__el Additional Wallet Features
                  li.list__el Mining Integration

          div.point.top
            span.point__circle
              span.point__center
            div.point__title August 2018
            div.point__tooltip
              div.tooltip.top
                ul.list.list_marked
                  li.list__el Remote Nodes
                  li.list__el TBA
  // end section-roadmap

  section.section.section-join-us#join-us
    div.section__wrap.container
      h2.section__title Join us
      ul.social
        li.social__el
          a(href="https://bitcointalk.org/index.php?topic=577267").social__link
            div.social__icon
              img(src=require('./images/bitcointalk.svg'))
            span.social__title Bitcointalk
        li.social__el
          a(href="https://boolberry.slack.com/").social__link
            div.social__icon
              img(src=require('./images/slack.png'))
            span.social__title Slack
        li.social__el
          a(href="https://t.me/boolberry_bbr").social__link
            div.social__icon
              img(src=require('./images/telegram.png'))
            span.social__title Telegram
        li.social__el
          a(href="https://twitter.com/BoolberryBBR").social__link
            div.social__icon
              img(src=require('./images/twitter.png'))
            span.social__title Twitter
        li.social__el
          a(href="https://www.reddit.com/r/boolberry/").social__link
            div.social__icon
              img(src=require('./images/reddit.png'))
            span.social__title Reddit
        //- li.social__el
        //-   a(href="#").social__link
        //-     div.social__icon
        //-       img(src=require('./images/youtube.png'))
        //-     span.social__title Youtube

      p.subscribe-text Receive updates about Boolberry project:
      form.subscribe(action='https://boolberry.us12.list-manage.com/subscribe/post' method='POST')
        input(type="hidden" name="u" value="74f938751d6d77cf1ff4848a1")
        input(type="hidden" name="id" value="35f90fd02d")
        input(type="hidden" name="orig-lang" value="1")
        div.subscribe__field
          input.input(type="email" placeholder='Your e-mail' autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0")
        div.subscribe__action
          button(type='submit') Subscribe
  // end section-join-us

  section.section.section-contributors#contributors
    div.section__wrap.container
      h2.section__title Contributors

      div.contributors
        div.contributor
          div.contributor__name @CryptoZoidberg
          div.contributor__icons
            a(href="https://bitcointalk.org/index.php?action=profile;u=170073").contributor__link
              span.contributor__icon.icon-bitcointalk
            a(href="https://github.com/cryptozoidberg").contributor__link
              span.contributor__icon.icon-github

        div.contributor
          div.contributor__name @Wnntaler
          div.contributor__icons
            a(href="https://bitcointalk.org/index.php?action=profile;u=1925407").contributor__link
              span.contributor__icon.icon-bitcointalk
          //  a(href="https://github.com/cryptozoidberg").contributor__link
          //    span.contributor__icon.icon-github
    
        div.contributor
          div.contributor__name @Clintar
          div.contributor__icons
            a(href="https://bitcointalk.org/index.php?action=profile;u=544819").contributor__link
              span.contributor__icon.icon-bitcointalk
            a(href="https://github.com/clintar").contributor__link
              span.contributor__icon.icon-github

        div.contributor
          div.contributor__name @Johnny
          div.contributor__icons
            a(href="https://bitcointalk.org/index.php?action=profile;u=1144060").contributor__link
              span.contributor__icon.icon-bitcointalk
          //  a(href="#").contributor__link
          //    span.contributor__icon.icon-github

        // div.contributor
        //   div.contributor__name @b4h4mu7
        //   div.contributor__icons
        //     a(href="https://bitcointalk.org/index.php?action=profile;u=898973").contributor__link
        //       span.contributor__icon.icon-bitcointalk
        //     a(href="https://github.com/b4h4mu7").contributor__link
        //       span.contributor__icon.icon-github

        div.contributor
          div.contributor__name @PRavaga
          div.contributor__icons
          //  a(href="#").contributor__link
            //  span.contributor__icon.icon-bitcointalk
          //  a(href="https://github.com/Pravaga").contributor__link
          //    span.contributor__icon.icon-github
          //  a(href="#").contributor__link
          //    span.contributor__icon.icon-reddit

        // div.contributor
        //   div.contributor__name @Bitcrea
        //   div.contributor__icons
        //     a(href="#").contributor__link
        //     span.contributor__icon.icon-bitcointalk
  // end section-contibutors

  footer.footer
    div.footer__wrap.container
      div.footer__col
        h3.footer__title Boolberry
        ul.list#navigation-two
          li.list__el
            a(href="#what-is" target='_self').list__link What is Boolberry
          li.list__el
            a(href="#papers" target='_self').list__link Papers
          li.list__el
            a(href="#markets" target='_self').list__link Markets
          li.list__el
            a(href="#roadmap" target='_self').list__link Roadmap
          li.list__el
            a(href="#join-us" target='_self').list__link Join Us
          li.list__el
            a(href="#contributors" target='_self').list__link Contributors

      div.footer__col
        h3.footer__title Contacts
        ul.list
          li.list__el
            a(href="https://bitcointalk.org/index.php?topic=577267").list__link Bitcointalk
          li.list__el
            a(href="https://boolberry.slack.com/").list__link Slack
          li.list__el
            a(href="https://t.me/boolberry").list__link Telegram
          li.list__el
            a(href="https://twitter.com/BoolberryBBR").list__link Twitter
          li.list__el
            a(href="https://www.reddit.com/r/boolberry/").list__link Reddit
          li.list__el
            a(href="mailto:info@boolberry.com").list__link.underline info@boolberry.com

      div.footer__col
        h3.footer__title Resources
        ul.list
          li.list__el
            a(href="/state.html").list__link Network
          li.list__el
            a(href="https://explorer.mining.blue/en/").list__link Block explorer
          li.list__el
            a(href="https://github.com/cryptozoidberg/boolberry").list__link Github
          li.list__el
            a(href="https://github.com/cryptozoidberg/boolberry/releases/").list__link Github/Releases

      div.copyright © 2018 Boolberry.com
  // end footer
